.projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);

  .position {
    width: 95%;
    max-width: 1253px !important;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 100px;

    @media only screen and (max-width: 800px) {
      padding-top: 25px;
      padding-bottom: 30px;
      align-items: center;
    }

    .header {
      width: 100%;
      display: flex;
      margin-bottom: 20px;

      @media only screen and (max-width: 800px) {
        margin-bottom: 20px;
        width: 95%;
      }

      .title-timeline {
        filter: drop-shadow(0 0px 30px #3c0a4a);
        margin: 15px;

        @media only screen and (max-width: 800px) {
          margin: 0;
          margin-bottom: 15px;
        }
      }

      > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;

        .vertical-line {
          width: 3px;
          height: 80px;
          z-index: 2 !important;

          @media only screen and (max-width: 800px) {
            height: 85px;
          }

          > div {
            width: 100%;
            height: 100%;
            background-size: 400% 400%;
            background: linear-gradient(-45deg, transparent, #3c0a4a, #23a6d5, #23d5ab);
            filter: drop-shadow(0 0px 15px #0077cb);
          }
        }
      }

      > div:nth-last-child(1) {
        margin-left: 20px;
        margin-top: 15px;

        @media only screen and (max-width: 800px) {
          margin: 0;
        }

        > div:nth-child(1) {
          display: flex;
          width: 100%;
          gap: 15px;

          > h2 {
            color: var(--color-headings);
            font-size: 1.6rem;
            font-family: 'Mona Sans', 'Mona Sans Fallback', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
              Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 500 !important;
            margin-bottom: 15px;

            @media only screen and (max-width: 800px) {
              margin-bottom: 8px;
              font-size: 1.5rem;
            }
          }
        }

        p {
          width: 67%;
          color: var(--color-text);
          font-size: 1.3rem;
          letter-spacing: -0.01em;
          line-height: 30px !important;

          @media only screen and (max-width: 800px) {
            width: 100%;
            font-size: 1rem;
            line-height: 20px !important;
            text-align: justify;
          }
        }
      }
    }

    .cards-field {
      display: flex;
      flex-wrap: wrap;
      gap: 17px;
      width: 100%;

      @media only screen and (max-width: 800px) {
        gap: 5px;
      }
    }

    #more-button {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;

      span {
        color: var(--color-text);
        cursor: pointer;

        &:hover {
          transition: 1s;
          color: var(--color-primary);
        }

        &:active {
          transition: 1ms;
          opacity: 30%;
        }
      }
    }
  }
}
